# demo

./: build.gradle
.github/workflows/: blank.yml
src/main/: member_api.http
src/main/java/com/example/demo/: DemoApplication.java  MemberDTO.java  MemberRequest.java  TeamDTO.java
src/main/java/com/example/demo/abc/: MyComponent.java
src/main/java/com/example/demo/configuration/: MyConfiguration.java
src/main/java/com/example/demo/controller/: HelloController.java  HelloController2.java  MemberController.java
src/main/java/com/example/demo/jdbc/: InsertJdbcExample.java  PlainjdbcExample.java
src/main/java/com/example/demo/repository/: Member.java  MemberRepository.java  Team.java  TeamRepository.java
src/main/java/com/example/demo/service/: HelloService.java  MemberService.java
src/main/resources/: application.properties
src/main/resources/templates/: hi.html
src/test/java/: JUnitTest.java
src/test/java/com/example/demo/: AssertJTest.java  DemoApplicationTests.java  JUnitTest.java  JUnitTotalTest.java
src/test/java/com/example/demo/controller/: MemberControllerTest.java
src/test/java/com/example/demo/lombok/: Person.java  PersonTest.java
src/test/java/com/example/demo/mock/: DummyCoupon.java  ICoupon.java  Item.java  User.java  UserCouponTest.java
src/test/java/tdd/: Account.java  AccountTest.java  Calculator.java  JUnitTotalTest.java
